description "Gunicorn server for canvasblues.com"

start on net-device-up
stop on shutdown

respawn

setuid tupai
chdir /home/tupai/sites/canvasblues.com/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/canvasblues.com.socket \
    ShowCase.wsgi:application
