description "Gunicorn server for masterpeace.in"

start on net-device-up
stop on shutdown

respawn

setuid tupai
chdir /home/tupai/sites/masterpeace.in/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/masterpeace.in.socket \
    pug.wsgi:application
