description "Gunicorn server for showcase.masterpeace.in"

start on net-device-up
stop on shutdown

respawn

setuid tupai
chdir /home/tupai/sites/showcase.masterpeace.in/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/showcase.masterpeace.in.socket \
    thirdDime.wsgi:application
