# ghost

# description "An Upstart task to make sure that my Ghost server is always running"
# author "Rohit"

start on startup

script
    cd /home/tupai/sites/blog/blog
    npm start --production
end script
